{
  "name": "render-express-db",
  "version": "1.0.0",
  "description": "Express frontend + PostgreSQL ne Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "render",
    "postgresql"
  ],
  "author": "Emri Juaj",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}